<!doctype html>
<html lang="en">
<head>
	<title>maxresing.de - About</title>
	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shring-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://static.maxresing.de/css/min-0-2-2.css">
	<link rel="stylesheet" type="text/css" href="https://static.maxresing.de/css/cmain-0-1.css">
</head>
<body>
	<nav class="nav bg-dark" tabindex="-1" onclick="this.focus()">
		<a class="pagename" href="index.html">maxresing.de</a>
		<a href="https://blog.maxresing.de/">Blog</a>
		<a href="projects.html">Projects</a>
		<a href="about.html">About</a>
		<!--<a href="#">Projects</a>-->
		<!-- TODO: Include hosted services & projects on the right -->
		<!--<div class="fr">
			<a href="static.maxresing.de">static.maxresing.de</a>
		</div>-->
	</nav>
	<!-- TODO: implement jumbotron/hero -->
	<main class="container">
		<div class="row">
			<div class="col c12">
				<h1>About</h1>
				<p>
				My name is Max Resing, as you might have guessed. Since 2018, I have been studying <a href="https://www.utwente.nl/en/education/bachelor/programmes/technical-computer-science/">Computer Science &amp; Engineering</a> at the <a href="https://www.utwente.nl/en/">University of Twente</a> in Enschede, the Netherlands. Primarily, I am a Linux enthusiast and try to steer my career into cyber security.
				I believe in the potential of web services and the cloud. In my free time, I try to experiment with web services, to broaden my knowledge.
				Casually, I try to improve my knowledge in C to be able to contribute to some open-source projects.
				</p><p>
				In 2014, I started my official computer-science career as an apprentice at <a href="https://www.gws.ms//">GWS mbH</a>. After finishing my apprenticeship, I continued working there which results in a total of 4 years of work experience. The apprenticeship taught me to manage and to implement enterprise software.
				In summer 2015, I challenged myself during my full-time apprenticeship with an extra qualification of the Chamber of Industry and Commerce, called <a href="https://www.ihk-nordwestfalen.de/bildung/Fortbildungspruefungen/europaassistent/3610858">&quot;European Assistant&quot;</a>.
				This additional qualification realigned my personal orientation completely. An internship at <a href="https://www.alphacc.ie/">AlphaCC</a> in Bray, Ireland, gave me first insights on work experience abroad.
				Since then, I decided to move to Dublin for 6 months to gain proficient language skills. In the mean-time, I was working remotely. I finished my stay with an IELTS certificate.
				</p><p>
				So far, I have gained a great skill set which helps me to solve my daily challenges. I am proficient in Java, C# and Python. During my apprenticeship, I also gained decent C/AL know-how. HTML, CSS and JavaScript are familiar, but I would not consider myself to have it mastered yet. As already mentioned, I am a beginner in C and Rust. 
				Besides those skills, I try to teach myself new things whenever I can.
				</p><p>
				For further questions, I would refer to my <a href="contact.html">Contact</a> page.
				</p>
				<h2>About the Site</h2>
				<p>
				The content of the domain <em>maxresing.de</em> is hosted on one of my servers. The service is for the static content is an <a href="https://nginx.org/">nginx instance</a>.
				The website helps to present myself, to document my projects and to share my knowledge. If you have any concerns, please do not hesitate to contact me.
				</p><p>
				The blog is generated by <a href="https://blog.getpelican.com/">Pelican</a>. 
				The theme of the blog is a custom one, that I have implemented myself.
				The source code for my homepage can be inspected on <a href="https://gitlab.com/randomrhino/de-maxresing-www">GitLab</a>.
				</p><p>
				Information about my projects is available on my blog, as a README on GitLab or on the website of the project, if available.
				</p>
				<h2>Privacy Notice</h2>
                <p>The entire domain <em>maxresing.de</em> does not log any PII. No cookies are generated.</p>
			</div>
		</div>
	</main>
	<footer class="footer bg-dark">
		<div class="container">
			<div class="row">
				<div class="col c2">
					<h3>Navigate</h3>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="https://static.maxresing.de/doc/CV-2020-07-02.pdf">Resume</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col c6">
					<!-- Placeholder -->
				</div>
				<div class="col c2">
					<h3>Projects</h3>
					<ul>
						<li><a href="https://blog.maxresing.de/">Blog</a></li>
						<li><a href="https://static.maxresing.de/">WebFS</a></li>
					</ul>
				</div>
				<div class="col c2">
					<h3>Links</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/max-resing">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
							LinkedIn
						</a></li><li><a href="https://gitlab.com/mresing">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg>
							GitLab
						</a></li><li><a href="mailto:max.resing@protonmail.com">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
							Mail
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
