<!doctype html>
<html lang="en">
<head>
	<title>maxresing.de - Contact</title>
	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shring-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://static.maxresing.de/css/min-0-2-2.css">
	<link rel="stylesheet" type="text/css" href="https://static.maxresing.de/css/cmain-0-1.css">
</head>
<body>
	<nav class="nav bg-dark" tabindex="-1" onclick="this.focus()">
		<a class="pagename" href="index.html">maxresing.de</a>
		<a href="https://blog.maxresing.de/">Blog</a>
		<a href="projects.html">Projects</a>
		<a href="about.html">About</a>
		<!--<a href="#">Projects</a>-->
		<!-- TODO: Include hosted services & projects on the right -->
		<!--<div class="fr">
			<a href="static.maxresing.de">static.maxresing.de</a>
		</div>-->
	</nav>
	<!-- TODO: implement jumbotron/hero -->
	<main class="container">
		<div class="row">
			<div class="col c12">
				<h1>Contact</h1>
				<p>Since you  are here, I assume, you want to contact me to discuss one of these subjects:</p>
				<ul>
					<li>Feedback/Critics to one of my hosted services</li>
					<li>Job offers</li>
					<li>Free-lancing requests</li>
					<li>Legal issues</li>
				</ul>
				<p>You can reach me via email. I try to respond within a couple of working days. If I am on vacation, it might take some more time.</p>
				<p><a href="mailto:max.resing@protonmail.com">max.resing@protonmail.com</a></p>

				<h2>Feedback</h2>
				<p>Constructive criticism and feedback is welcomed. Depending on the feedback's urge, quality and my personal schedule, it might take a while to be considered.</p>
				<h2>Job offers</h2>
				<p>Since I am a student, I appreciate job offers. Nevertheless, my study is my number one priority.
				In case you have a research request, I can try to include it in a thesis and or extracurricular activity.

				<h2>Free-lancing requests</h2>
				<p>Free-lancing requests will only be accepted under at least <b>one</b> of these conditions:
				<ul>
					<li>Open Source project</li>
					<li>Project for a charity</li>
					<li>Fair payment</li>
				</ul>
				</p>

				<h2>Legal issues</h2>
				<p>Of course, I hope your issue is not a serious problem.
				If you think, it is related to privacy and/or the GDPR, I would aks you to read the <a href="about.html">About</a> page first.
				If this does not help, please contact me by mail. I am sure, we can figure something out.</p>
			</div>
		</div>
	</main>
	<footer class="footer bg-dark">
		<div class="container">
			<div class="row">
				<div class="col c2">
					<h3>Navigate</h3>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="https://static.maxresing.de/doc/CV-2020-07-02.pdf">Resume</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col c6">
					<!-- Placeholder -->
				</div>
				<div class="col c2">
					<h3>Projects</h3>
					<ul>
						<li><a href="https://blog.maxresing.de/">Blog</a></li>
						<li><a href="https://static.maxresing.de/">WebFS</a></li>
					</ul>
				</div>
				<div class="col c2">
					<h3>Links</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/max-resing">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
							LinkedIn
						</a></li><li><a href="https://gitlab.com/mresing">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg>
							GitLab
						</a></li><li><a href="mailto:max.resing@protonmail.com">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
							Mail
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
