<!doctype html>
<html lang="en">
<head>
	<title>maxresing.de - Homepage</title>
	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shring-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://static.maxresing.de/css/min-0-2-2.css">
	<link rel="stylesheet" type="text/css" href="https://static.maxresing.de/css/cmain-0-1.css">
</head>
<body>
	<nav class="nav bg-dark" tabindex="-1" onclick="this.focus()">
		<a class="pagename" href="index.html">maxresing.de</a>
		<a href="https://blog.maxresing.de/">Blog</a>
		<a href="projects.html">Projects</a>
		<a href="about.html">About</a>
		<!--<a href="#">Projects</a>-->
		<!-- TODO: Include hosted services & projects on the right -->
		<!--<div class="fr">
			<a href="http://static.maxresing.de">static.maxresing.de</a>
		</div>-->
	</nav>
	<header class="container-flex">
		<div class="hero bg-hero-code">
			<div class="container">
				<div class="col c8">
					<blockquote class="blockquote text-right">
						<p>"The boundaries of the possible are defined by our imagination and our will of investment."</p>
					</blockquote>
				</div>
				<div class="col c4">
					<img class="rounded-circle" src="https://static.maxresing.de/img/portrait00.png" width="116rem" height="116rem" focusable="false" />
					<h2>Max Resing</h2>
				</div>
			</div>
		</div>
	</header>
	<main class="container">
		<div class="row">
			<div class="col c6">
				<div class="box">
					<p>Hey there, welcome to my homepage!
					</p><p>
					My name is Max Resing, the provider of this homepage. My interest in computers started early in my childhood. When I was 8 years old, I got my first own computer. Intel Pentium processor, A quarter gigabyte memory and 700 MB disk space, powered by a glorious Windows 95. Good old times!
					</p><p>
					Pretty soon in my career, I discovered, that computers offer an unbelievable vast of opportunities. Furthermore, I developed my "everything is possible" mentality, that motivates me each day to broaden my horizon.
					</p><p>
					These days, I am primarily focussed on Linux environments and on improving my knowledge in cyber security. Currently, I am working on a research project on structural information in reverse DNS entries.
					</p>
				</div>
			</div>
			<div class="col c6">
				<div class="box bg-grey">
					<div class="row">
						<h1>Projects</h1>
					</div>
					<div class="row">
						<p>Get an idea of the projects I am working on and the services, I am hosting.</p>
						<a class="btn" href="https://www.maxresing.de/projects.html">Get me there!</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer bg-dark">
		<div class="container">
			<div class="row">
				<div class="col c2">
					<h3>Navigate</h3>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="https://static.maxresing.de/doc/CV-2020-07-02.pdf">Resume</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col c6">
					<!-- Placeholder -->
				</div>
				<div class="col c2">
					<h3>Projects</h3>
					<ul>
						<li><a href="https://blog.maxresing.de/">Blog</a></li>
						<li><a href="https://static.maxresing.de/">WebFS</a></li>
					</ul>
				</div>
				<div class="col c2">
					<h3>Links</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/max-resing">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
							LinkedIn
						</a></li><li><a href="https://gitlab.com/mresing">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg>
							GitLab
						</a></li><li><a href="mailto:max.resing@protonmail.com">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
							Mail
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
