<!doctype html>
<html lang="en">
<head>
	<title>maxresing.de - Projects</title>
	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shring-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://static.maxresing.de/css/min-0-2-2.css">
	<link rel="stylesheet" type="text/css" href="https://static.maxresing.de/css/cmain-0-1.css">
</head>
<body>
	<nav class="nav bg-dark" tabindex="-1" onclick="this.focus()">
		<a class="pagename" href="index.html">maxresing.de</a>
		<a href="https://blog.maxresing.de/">Blog</a>
		<a href="projects.html">Projects</a>
		<a href="about.html">About</a>
		<!--<a href="#">Projects</a>-->
		<!-- TODO: Include hosted services & projects on the right -->
		<!--<div class="fr">
			<a href="static.maxresing.de">static.maxresing.de</a>
		</div>-->
	</nav>
	<!-- TODO: implement jumbotron/hero -->
	<main class="container">
		<div class="row">
			<div class="col c12">
				<h1>Projects</h1>
				<p>This overview contains the project I worked with. In general, it only includes a project if I think, it is worth to spread.</p>
			</div>
		</div>
		<div class="row">
			<div class="col c6">
				<div class="box bg-grey">
					<div class="row">
						<h1>WebFS</h1>
						<p>WebFS is a self-hosted project, initially based on <a href="https://github.com/ourway/webfsd">webfsd</a>. After a while, I changed the backend to an nginx service.
						The idea originates, when I was struggling with relative paths in the development of some web pages. To make my life easier, I hosted the service and figured out that it can help other people as well.</p>
						<p>The general idea of this service is, to host static content via the HTTP protocol. But soon, after deploying it, I realised, that the software is missing a couple of features, that might be handy. I want to try to implement these features myself. The code will be open-source.</p>
						<p>Read more about the service on my <a href="https://blog.maxresing.de/a/project-webfs.html">Blog</a> and on the service page itself.</p>
						<p>Check out the service, to figure out, if it can help you with some of your projects.</p>
						<a class="btn" href="https://static.maxresing.de/">Get me there!</a>
					</div>
				</div>
				<div class="box bg-grey">
					<div class="row">
						<h1>bakkiecounter.ml</h1>
						<p>
                        Some day during our studies, a friend of mine and me started to track our coffee consumption.
                        We started using a pretty outdated Android app, which has not received any updates since 2011.
                        By then, we counted the year 2019...</br>
                        Therefore we started working on our own application.
                        </p><p>
                        Since both of us were not too much into app development, we decided it should be an online service.
                        Our language of choice was python. It is powerful, great for rapid development and performance was not a crucial criterion.
                        The software stack includs Vue.js, Cherrypy and PostgreSQL. More information can be found on my <a href="https://blog.maxresing.de/">blog</a> soon.
                        </p>
						<a class="btn" href="https://bakkiecounter.ml">Get me there!</a>
					</div>
				</div>
			</div>
			<div class="col c6">
				<div class="box bg-grey">
					<div class="row">
						<h1>Rusty Bell</h1>
						<p>At some point, I upgraded a server by a network card, that supports WoL.
						Soon, I wanted to integrate a software in my network to make use of this feature.
						Back in these days, I started learning Rust, which is a low-level programming language. I saw this application as a great hands-on to get used to Rust. Lots of code was inspired by other projects, that I found online.</p>
						<p>The name "Rusty Bell" refers to the programming language Rust and a church bell, which used to wake the folk up, back in medieval times.</p>
						<p>The source code is on GitLab.</p>
						<a class="btn" href="https://gitlab.com/randomrhino/rusty-bell">Get me there!</a>
					</div>
				</div>
				<div class="box bg-grey">
					<div class="row">
						<h1>BSH</h1>
						<p>
						The process of cleaning up my messy <em>.bashrc</em> file resulted in a couple of hours of work, in which I tried to extend and customize my Bash experience.
						</p><p>
						BSH stands for <b>B</b>etter Ba<b>sh</b>. The extended features can be added by including a single line of code in your Bash config. The codebase is kept small and self-explanatory. It is licensed under <a href="https://gitlab.com/randomrhino/bsh/-/raw/master/LICENSE">GPLv3</a>.
						</p><p>
						The project is a work-in-progress. New features will be added when I discover, that I miss a functionality. Contact me, if you have any feature requests.
						</p>
						<a class="btn" href="https://gitlab.com/randomrhino/bsh">Get me there!</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer bg-dark">
		<div class="container">
			<div class="row">
				<div class="col c2">
					<h3>Navigate</h3>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="https://static.maxresing.de/doc/CV-2020-07-02.pdf">Resume</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col c6">
					<!-- Placeholder -->
				</div>
				<div class="col c2">
					<h3>Projects</h3>
					<ul>
						<li><a href="https://blog.maxresing.de/">Blog</a></li>
						<li><a href="https://static.maxresing.de/">WebFS</a></li>
					</ul>
				</div>
				<div class="col c2">
					<h3>Links</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/max-resing">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
							LinkedIn
						</a></li><li><a href="https://gitlab.com/mresing">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab"><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path></svg>
							GitLab
						</a></li><li><a href="mailto:max.resing@protonmail.com">
							<svg class="navbar-nav-svg nav-icon" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
							Mail
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
